C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\build.props
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\adb.props
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\Lab09.Android.csprojAssemblyReference.cache
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\res.flag
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\flata\D592F8EDB42562B1.stamp
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\flata\91D69724A1257F89.stamp
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\flata\81C72A01F6250B69.stamp
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\flata\52EFA4A57703F412.stamp
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\flata\299E6ED0B0429870.stamp
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\flata\15F3EB900260ACFF.stamp
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\flata\9D7B35022960968F.stamp
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\flata\D93F5ACB3C608BB7.stamp
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\flata\05E256B55560D81F.stamp
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\flata\5E420683FF461D14.stamp
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\flata\1A06694AEA46002C.stamp
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\flata\D592F8EDB42562B1.flata
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\flata\91D69724A1257F89.flata
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\flata\81C72A01F6250B69.flata
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\flata\52EFA4A57703F412.flata
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\flata\299E6ED0B0429870.flata
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\flata\15F3EB900260ACFF.flata
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\flata\9D7B35022960968F.flata
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\flata\D93F5ACB3C608BB7.flata
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\flata\05E256B55560D81F.flata
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\flata\5E420683FF461D14.flata
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\flata\1A06694AEA46002C.flata
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\flata\compiled.flata
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\R.txt
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\R.cs.flag
C:\Users\DELL\source\repos\Lab09\Lab09\Lab09.Android\obj\Debug\90\Lab09.Android.csproj.CoreCompileInputs.cache
